NODE_ENV=development


# mongodb
MONGODB_URL=mongodb+srv://shots:shotspassword@shotscluster.jxlih.mongodb.net/?retryWrites=true&w=majority&appName=shotsCluster

# openai
OPENAI_API_KEY=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

# cloudflare
R2_ACCOUNT_ID=32a656c771d8c957c6443c8a9083dc8f
R2_ACCESS_KEY_ID=1a5010fe6b0f8d2f9907fd387626fb7b
R2_SECRET_ACCESS_KEY=447ca08cd6b346d8c8e0c4d56fee5ad0c687e34fb4a29eaf88fd54fd19cbfed0
R2_BUCKET_NAME=test1

# next auth
NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# email verification
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=abdiladifhassan115@gmail.com
EMAIL_SERVER_PASSWORD='xiqm dats kefv mwbz'
EMAIL_FROM=Myaishots

# RUNPOD
NEXT_PUBLIC_RUNPOD_API_KEY=rpa_I2TLD27TOA5S6KDQEMDMJZDH2E25Q24LVNH4HSGRf5wu6o
NEXT_PUBLIC_SENTIMENT_ENDPOINT_ID=lmz3173tdtu0zh
Next_PUBLIC_CPMODULE_ENPOINT_ID=rbcnd8mh4k6vae

# app url
NEXT_PUBLIC_APP_URL=https://inprimeai.vercel.app/

# vision model
NEXT_PUBLIC_RUNPOD_VISION_API_KEY=rpa_3CKA1BRVNUJGXM7A3U7TJL1ES3W10JE1FWOL0FA51qvphf
NEXT_PUBLIC_LORA_ENDPOINT_ID=mwh8jbibchchn9
# vision cloudflare cong
NEXT_PUBLIC_R2_VISION_BUCKET_NAME=test1
NEXT_PUBLIC_R2_VISION_ACCESS_KEY_ID=94670ad68465d30d5994efc02211c76c
NEXT_PUBLIC_R2_VISION_SECRET_ACCESS_KEY=e4e3dbca24358c8b69502b488cbd40f0e7da80a27204fc4a009c78bae3a8e79f
NEXT_PUBLIC_R2_VISION_ENDPOINT_URL=https://32a656c771d8c957c6443c8a9083dc8f.r2.cloudflarestorage.com
NEXT_PUBLIC_R2_VISION_PATH_IN_BUCKET=CSC416Models

# gen
NEXT_PUBLIC_GEN_ENDPOINT_ID=50wugkwfzr6i48
NEXT_PUBLIC_R2_GEN_PATH_IN_BUCKET=CSC416GENS

# Trigger KEY:
ATLAS_TRIGGER_SECRET=416TriggerKEY123